<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureActivity" >

    <include layout="@layout/title_bar_default"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="210dip"
        android:src="@drawable/logo" />

</RelativeLayout>