<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/im_back"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="辅助功能"
            android:textSize="20sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="  绑定账号"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/g3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="  字体大小"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/g3" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="  声音选择"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/g3" />

    </RelativeLayout>


</LinearLayout>
