<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_data_content_layout">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.golthr.travelguide.slidecontentlayout.SlideContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slide_layout"
            android:background="#ffffff">

            <com.golthr.travelguide.test.CustomScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_data_list">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#2c2c2c"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:background="#2c2c2c"
                        android:layout_marginTop="3dp"/>
                    <!--景区介绍-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="20dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_decorate"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="景区介绍"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_decorate"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="介绍在这里。。。\n景点也在这里。。。"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="展开更多"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <!--推荐游玩路线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="20dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_decorate"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐游玩路线"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_decorate"/>
                        </LinearLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <!--Card1-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/back_card">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="详情"
                                        android:textSize="12dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="路线一"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <!--Card2-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/back_card">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="详情"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="路线二"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <!--Card3-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/back_card">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_more"
                                        android:scaleType="centerInside"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="更多攻略"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <!--疏散路线-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="20dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_decorate"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="疏散路线"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_decorate"/>
                        </LinearLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <!--Card1-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/back_card">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="详情"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="路线一"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <!--Card2-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/back_card">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:text="详情"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="路线二"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <!--Card3-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="170dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:background="@drawable/back_card">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_more"
                                        android:scaleType="centerInside"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="更多攻略"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </com.golthr.travelguide.test.CustomScrollView>

        </com.golthr.travelguide.slidecontentlayout.SlideContentLayout>
    </RelativeLayout>
</LinearLayout>