<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加行程"
        android:textSize="17sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:gravity="right"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:hint="请输入您要去的城市名称"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_edit_attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景区"
            android:gravity="right"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_attraction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:hint="选填,所填城市的景区名称"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没想到去哪个景区？试试推荐吧！"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/cb_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐景区"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_button_main"
        android:text="添加"/>

</LinearLayout>