<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/appBarLayout"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/backToMain"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="我的收藏"
            android:textSize="20sp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reclcler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/appBarLayout" />
    <!--防止被标题栏覆盖-->
</RelativeLayout>